.banner-principal__img
  z-index: 1
.banner-principal-decorativo
  &-1
    width: 120px
    animation: rotation 8s infinite linear
    position: absolute
    bottom: 38%
    right: 33%
    z-index: -1
  &-2
    width: 60px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 37%
    left: 10%

@keyframes rotation 
  from 
    transform: rotate(0deg)  
  to 
    transform: rotate(359deg)
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
@keyframes scale
  0%
    transform: scale(1)
  100%
    transform: scale(1.2)
  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
figcaption
  font-weight: normal

///// Colores --------------------------------------
.bg1
  background-color: #c3ffeb
.bg2
  background-color: #dcedff
.clr--gris
  background-color: #f7f7f7


///// Texto --------------------------------------
.cstmH3
  display: inline-block
  padding-bottom: 7px
  margin-bottom: 2rem
  border-bottom: 3px solid #FF6B00
.txt--green
  color: #39A900 !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

///// Utilidades --------------------------------------
.img65
  width: 65px  
.img90
  width: 90px  
.img250
  width: 250px  
.brd--rad
  border-radius: 20px
.hr--line
  margin: 1rem 0
  width: 100%
  height: 1px  
  background-color: #B0C0D2
.bg--gradientBlue        
  background: linear-gradient(0deg, rgba(215,236,252,1) 0%, rgba(239,246,252,1) 100%)

.dialogo.color-primario .dialogo__words__word
  color: #3c7792 !important